Folder PATH listing for volume Acer
Volume serial number is 640B-D921
C:\USERS\SHENG\DOCUMENTS\NTPU_MASTER\YEAR_1\Y1_SEM_1\FULLSTACKPY\APPS
│  __init__.py
│  
├─accounts
│  │  admin.py
│  │  apps.py
│  │  models.py
│  │  tests.py
│  │  views.py
│  │  __init__.py
│  │  
│  ├─migrations
│  │  │  0001_initial.py
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          0001_initial.cpython-310.pyc
│  │          __init__.cpython-310.pyc
│  │          
│  ├─templates
│  │  └─account
│  │          login.html
│  │          logout.html
│  │          signup.html
│  │          
│  └─__pycache__
│          admin.cpython-310.pyc
│          apps.cpython-310.pyc
│          forms.cpython-310.pyc
│          models.cpython-310.pyc
│          __init__.cpython-310.pyc
│          
├─core
│  │  admin.py
│  │  apps.py
│  │  forms.py
│  │  models.py
│  │  tests.py
│  │  urls.py
│  │  views.py
│  │  __init__.py
│  │  
│  ├─migrations
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          __init__.cpython-310.pyc
│  │          
│  ├─static
│  │  └─core
│  │      ├─css
│  │      │      global.css
│  │      │      
│  │      ├─images
│  │      │      background_ntpu.jpg
│  │      │      
│  │      └─js
│  │              estimation_handler.js
│  │              global.js
│  │              
│  ├─templates
│  │  └─core
│  │          base_admin.html
│  │          base_public.html
│  │          dashboard_home.html
│  │          home.html
│  │          
│  └─__pycache__
│          admin.cpython-310.pyc
│          apps.cpython-310.pyc
│          forms.cpython-310.pyc
│          models.cpython-310.pyc
│          urls.cpython-310.pyc
│          views.cpython-310.pyc
│          __init__.cpython-310.pyc
│          
├─house
│  │  admin.py
│  │  apps.py
│  │  consumers.py
│  │  forms.py
│  │  routing.py
│  │  signals.py
│  │  tests.py
│  │  urls.py
│  │  views.py
│  │  __init__.py
│  │  
│  ├─migrations
│  │  │  0001_initial.py
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          0001_initial.cpython-310.pyc
│  │          0002_alter_housedetail_sold_time.cpython-310.pyc
│  │          0003_remove_housedetail_description.cpython-310.pyc
│  │          0004_alter_agent_options_agent_branch_agent_company_and_more.cpython-310.pyc
│  │          0005_buyer_budget_buyer_email_buyer_notes_buyer_phone_and_more.cpython-310.pyc
│  │          0006_remove_buyer_birth_date_remove_buyer_budget_and_more.cpython-310.pyc
│  │          0007_alter_agent_branch_alter_agent_company_and_more.cpython-310.pyc
│  │          __init__.cpython-310.pyc
│  │          
│  ├─models
│  │  │  agent.py
│  │  │  buyer.py
│  │  │  house.py
│  │  │  house_detail.py
│  │  │  __init__.py
│  │  │  
│  │  └─__pycache__
│  │          agent.cpython-310.pyc
│  │          buyer.cpython-310.pyc
│  │          house.cpython-310.pyc
│  │          house_detail.cpython-310.pyc
│  │          __init__.cpython-310.pyc
│  │          
│  ├─static
│  │  └─house
│  │      ├─css
│  │      └─js
│  │              list_page_handler.js
│  │              
│  ├─templates
│  │  └─house
│  │          agent_detail.html
│  │          agent_list.html
│  │          buyer_detail.html
│  │          buyer_list.html
│  │          house_detail.html
│  │          house_form.html
│  │          house_list.html
│  │          _agent_form_fields.html
│  │          _agent_table_row.html
│  │          _buyer_form_fields.html
│  │          _buyer_table_row.html
│  │          _house_form_fields.html
│  │          _house_table_row.html
│  │          
│  └─__pycache__
│          admin.cpython-310.pyc
│          apps.cpython-310.pyc
│          consumers.cpython-310.pyc
│          forms.cpython-310.pyc
│          models.cpython-310.pyc
│          routing.cpython-310.pyc
│          signals.cpython-310.pyc
│          urls.cpython-310.pyc
│          views.cpython-310.pyc
│          __init__.cpython-310.pyc
│          
└─__pycache__
        __init__.cpython-310.pyc
        
Folder PATH listing for volume Acer
Volume serial number is 640B-D921
C:\USERS\SHENG\DOCUMENTS\NTPU_MASTER\YEAR_1\Y1_SEM_1\FULLSTACKPY\CONFIG
│  asgi.py
│  urls.py
│  wsgi.py
│  __init__.py
│  
├─settings
│  │  base.py
│  │  development.py
│  │  production.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          base.cpython-310.pyc
│          development.cpython-310.pyc
│          __init__.cpython-310.pyc
│          
└─__pycache__
        asgi.cpython-310.pyc
        urls.cpython-310.pyc
        wsgi.cpython-310.pyc
        __init__.cpython-310.pyc
        
Folder PATH listing for volume Acer
Volume serial number is 640B-D921
C:\USERS\SHENG\DOCUMENTS\NTPU_MASTER\YEAR_1\Y1_SEM_1\FULLSTACKPY\EXTRA_CLASS
    css-selector.htm
    css.htm
    head.jpg
    homepage.htm
    
No subfolders exist 

Folder PATH listing for volume Acer
Volume serial number is 640B-D921
C:\USERS\SHENG\DOCUMENTS\NTPU_MASTER\YEAR_1\Y1_SEM_1\FULLSTACKPY\MEDIA
└─house_images
        台北101.jpg
        台北大學.jpg
        台北大學_8ppRAXi.jpg
        台北大學_qJIRHsx.jpg
        台大社科院圖書館.jpg
        台灣大學.jpg
        
Folder PATH listing for volume Acer
Volume serial number is 640B-D921
C:\USERS\SHENG\DOCUMENTS\NTPU_MASTER\YEAR_1\Y1_SEM_1\FULLSTACKPY\STATICFILES
│  staticfiles.json
│  
├─admin
│  ├─css
│  │  │  autocomplete.css
│  │  │  autocomplete.css.gz
│  │  │  autocomplete.d24f10bdee41.css
│  │  │  autocomplete.d24f10bdee41.css.gz
│  │  │  base.08e8df8c3104.css
│  │  │  base.08e8df8c3104.css.gz
│  │  │  base.css
│  │  │  base.css.gz
│  │  │  changelists.59465e72d1ef.css
│  │  │  changelists.59465e72d1ef.css.gz
│  │  │  changelists.css
│  │  │  changelists.css.gz
│  │  │  dark_mode.css
│  │  │  dark_mode.css.gz
│  │  │  dark_mode.f9ffd47267af.css
│  │  │  dark_mode.f9ffd47267af.css.gz
│  │  │  dashboard.css
│  │  │  dashboard.css.gz
│  │  │  dashboard.e90f2068217b.css
│  │  │  dashboard.e90f2068217b.css.gz
│  │  │  forms.86203f0362cc.css
│  │  │  forms.86203f0362cc.css.gz
│  │  │  forms.css
│  │  │  forms.css.gz
│  │  │  login.a3b47c458e5d.css
│  │  │  login.a3b47c458e5d.css.gz
│  │  │  login.css
│  │  │  login.css.gz
│  │  │  nav_sidebar.css
│  │  │  nav_sidebar.css.gz
│  │  │  nav_sidebar.dd925738f4cc.css
│  │  │  nav_sidebar.dd925738f4cc.css.gz
│  │  │  responsive.ae7b57af01c8.css
│  │  │  responsive.ae7b57af01c8.css.gz
│  │  │  responsive.css
│  │  │  responsive.css.gz
│  │  │  responsive_rtl.a154194876ee.css
│  │  │  responsive_rtl.a154194876ee.css.gz
│  │  │  responsive_rtl.css
│  │  │  responsive_rtl.css.gz
│  │  │  rtl.7e532512b807.css
│  │  │  rtl.7e532512b807.css.gz
│  │  │  rtl.css
│  │  │  rtl.css.gz
│  │  │  unusable_password_field.b433f2a95fba.css
│  │  │  unusable_password_field.b433f2a95fba.css.gz
│  │  │  unusable_password_field.css
│  │  │  unusable_password_field.css.gz
│  │  │  widgets.355d088349f3.css
│  │  │  widgets.355d088349f3.css.gz
│  │  │  widgets.css
│  │  │  widgets.css.gz
│  │  │  
│  │  └─vendor
│  │      └─select2
│  │              LICENSE-SELECT2.f94142512c91.md
│  │              LICENSE-SELECT2.f94142512c91.md.gz
│  │              LICENSE-SELECT2.md
│  │              LICENSE-SELECT2.md.gz
│  │              select2.a2194c262648.css
│  │              select2.a2194c262648.css.gz
│  │              select2.css
│  │              select2.css.gz
│  │              select2.min.9f54e6414f87.css
│  │              select2.min.9f54e6414f87.css.gz
│  │              select2.min.css
│  │              select2.min.css.gz
│  │              
│  ├─img
│  │  │  calendar-icons.93ab098d1ac1.svg
│  │  │  calendar-icons.93ab098d1ac1.svg.gz
│  │  │  calendar-icons.svg
│  │  │  calendar-icons.svg.gz
│  │  │  icon-addlink.073aeb1feda7.svg
│  │  │  icon-addlink.073aeb1feda7.svg.gz
│  │  │  icon-addlink.svg
│  │  │  icon-addlink.svg.gz
│  │  │  icon-alert.034cc7d8a67f.svg
│  │  │  icon-alert.034cc7d8a67f.svg.gz
│  │  │  icon-alert.svg
│  │  │  icon-alert.svg.gz
│  │  │  icon-calendar.ac7aea671bea.svg
│  │  │  icon-calendar.ac7aea671bea.svg.gz
│  │  │  icon-calendar.svg
│  │  │  icon-calendar.svg.gz
│  │  │  icon-changelink.7eddb320e61f.svg
│  │  │  icon-changelink.7eddb320e61f.svg.gz
│  │  │  icon-changelink.svg
│  │  │  icon-changelink.svg.gz
│  │  │  icon-clock.e1d4dfac3f2b.svg
│  │  │  icon-clock.e1d4dfac3f2b.svg.gz
│  │  │  icon-clock.svg
│  │  │  icon-clock.svg.gz
│  │  │  icon-deletelink.564ef9dc3854.svg
│  │  │  icon-deletelink.564ef9dc3854.svg.gz
│  │  │  icon-deletelink.svg
│  │  │  icon-deletelink.svg.gz
│  │  │  icon-hidelink.8d245a995e18.svg
│  │  │  icon-hidelink.8d245a995e18.svg.gz
│  │  │  icon-hidelink.svg
│  │  │  icon-hidelink.svg.gz
│  │  │  icon-no.439e821418cd.svg
│  │  │  icon-no.439e821418cd.svg.gz
│  │  │  icon-no.svg
│  │  │  icon-no.svg.gz
│  │  │  icon-unknown-alt.81536e128bb6.svg
│  │  │  icon-unknown-alt.81536e128bb6.svg.gz
│  │  │  icon-unknown-alt.svg
│  │  │  icon-unknown-alt.svg.gz
│  │  │  icon-unknown.a18cb4398978.svg
│  │  │  icon-unknown.a18cb4398978.svg.gz
│  │  │  icon-unknown.svg
│  │  │  icon-unknown.svg.gz
│  │  │  icon-viewlink.41eb31f7826e.svg
│  │  │  icon-viewlink.41eb31f7826e.svg.gz
│  │  │  icon-viewlink.svg
│  │  │  icon-viewlink.svg.gz
│  │  │  icon-yes.d2f9f035226a.svg
│  │  │  icon-yes.d2f9f035226a.svg.gz
│  │  │  icon-yes.svg
│  │  │  icon-yes.svg.gz
│  │  │  inline-delete.fec1b761f254.svg
│  │  │  inline-delete.fec1b761f254.svg.gz
│  │  │  inline-delete.svg
│  │  │  inline-delete.svg.gz
│  │  │  LICENSE
│  │  │  LICENSE.2c54f4e1ca1c
│  │  │  LICENSE.2c54f4e1ca1c.gz
│  │  │  LICENSE.gz
│  │  │  README.9849248c9207.txt
│  │  │  README.9849248c9207.txt.gz
│  │  │  README.txt
│  │  │  README.txt.gz
│  │  │  search.7cf54ff789c6.svg
│  │  │  search.7cf54ff789c6.svg.gz
│  │  │  search.svg
│  │  │  search.svg.gz
│  │  │  selector-icons.b4555096cea2.svg
│  │  │  selector-icons.b4555096cea2.svg.gz
│  │  │  selector-icons.svg
│  │  │  selector-icons.svg.gz
│  │  │  sorting-icons.3a097b59f104.svg
│  │  │  sorting-icons.3a097b59f104.svg.gz
│  │  │  sorting-icons.svg
│  │  │  sorting-icons.svg.gz
│  │  │  tooltag-add.e59d620a9742.svg
│  │  │  tooltag-add.e59d620a9742.svg.gz
│  │  │  tooltag-add.svg
│  │  │  tooltag-add.svg.gz
│  │  │  tooltag-arrowright.bbfb788a849e.svg
│  │  │  tooltag-arrowright.bbfb788a849e.svg.gz
│  │  │  tooltag-arrowright.svg
│  │  │  tooltag-arrowright.svg.gz
│  │  │  
│  │  └─gis
│  │          move_vertex_off.7a23bf31ef8a.svg
│  │          move_vertex_off.7a23bf31ef8a.svg.gz
│  │          move_vertex_off.svg
│  │          move_vertex_off.svg.gz
│  │          move_vertex_on.0047eba25b67.svg
│  │          move_vertex_on.0047eba25b67.svg.gz
│  │          move_vertex_on.svg
│  │          move_vertex_on.svg.gz
│  │          
│  └─js
│      │  actions.f1d5653edb59.js
│      │  actions.f1d5653edb59.js.gz
│      │  actions.js
│      │  actions.js.gz
│      │  autocomplete.01591ab27be7.js
│      │  autocomplete.01591ab27be7.js.gz
│      │  autocomplete.js
│      │  autocomplete.js.gz
│      │  calendar.d64496bbf46d.js
│      │  calendar.d64496bbf46d.js.gz
│      │  calendar.js
│      │  calendar.js.gz
│      │  cancel.ecc4c5ca7b32.js
│      │  cancel.ecc4c5ca7b32.js.gz
│      │  cancel.js
│      │  cancel.js.gz
│      │  change_form.9d8ca4f96b75.js
│      │  change_form.9d8ca4f96b75.js.gz
│      │  change_form.js
│      │  change_form.js.gz
│      │  core.7e257fdf56dc.js
│      │  core.7e257fdf56dc.js.gz
│      │  core.js
│      │  core.js.gz
│      │  filters.0e360b7a9f80.js
│      │  filters.0e360b7a9f80.js.gz
│      │  filters.js
│      │  filters.js.gz
│      │  inlines.22d4d93c00b4.js
│      │  inlines.22d4d93c00b4.js.gz
│      │  inlines.js
│      │  inlines.js.gz
│      │  jquery.init.b7781a0897fc.js
│      │  jquery.init.b7781a0897fc.js.gz
│      │  jquery.init.js
│      │  jquery.init.js.gz
│      │  nav_sidebar.3b9190d420b1.js
│      │  nav_sidebar.3b9190d420b1.js.gz
│      │  nav_sidebar.js
│      │  nav_sidebar.js.gz
│      │  popup_response.96190d343c22.js
│      │  popup_response.96190d343c22.js.gz
│      │  popup_response.js
│      │  popup_response.js.gz
│      │  prepopulate.bd2361dfd64d.js
│      │  prepopulate.bd2361dfd64d.js.gz
│      │  prepopulate.js
│      │  prepopulate.js.gz
│      │  prepopulate_init.6cac7f3105b8.js
│      │  prepopulate_init.6cac7f3105b8.js.gz
│      │  prepopulate_init.js
│      │  prepopulate_init.js.gz
│      │  SelectBox.7d3ce5a98007.js
│      │  SelectBox.7d3ce5a98007.js.gz
│      │  SelectBox.js
│      │  SelectBox.js.gz
│      │  SelectFilter2.b20260d34877.js
│      │  SelectFilter2.b20260d34877.js.gz
│      │  SelectFilter2.js
│      │  SelectFilter2.js.gz
│      │  theme.91cf832f559e.js
│      │  theme.91cf832f559e.js.gz
│      │  theme.js
│      │  theme.js.gz
│      │  unusable_password_field.017ea86b6ae4.js
│      │  unusable_password_field.017ea86b6ae4.js.gz
│      │  unusable_password_field.js
│      │  unusable_password_field.js.gz
│      │  urlify.ae970a820212.js
│      │  urlify.ae970a820212.js.gz
│      │  urlify.js
│      │  urlify.js.gz
│      │  
│      ├─admin
│      │      DateTimeShortcuts.9f6e209cebca.js
│      │      DateTimeShortcuts.9f6e209cebca.js.gz
│      │      DateTimeShortcuts.js
│      │      DateTimeShortcuts.js.gz
│      │      RelatedObjectLookups.874743a87811.js
│      │      RelatedObjectLookups.874743a87811.js.gz
│      │      RelatedObjectLookups.js
│      │      RelatedObjectLookups.js.gz
│      │      
│      └─vendor
│          ├─jquery
│          │      jquery.12e87d2f3a4c.js
│          │      jquery.12e87d2f3a4c.js.gz
│          │      jquery.js
│          │      jquery.js.gz
│          │      jquery.min.2c872dbe60f4.js
│          │      jquery.min.2c872dbe60f4.js.gz
│          │      jquery.min.js
│          │      jquery.min.js.gz
│          │      LICENSE.de877aa6d744.txt
│          │      LICENSE.de877aa6d744.txt.gz
│          │      LICENSE.txt
│          │      LICENSE.txt.gz
│          │      
│          ├─select2
│          │  │  LICENSE.f94142512c91.md
│          │  │  LICENSE.f94142512c91.md.gz
│          │  │  LICENSE.md
│          │  │  LICENSE.md.gz
│          │  │  select2.full.c2afdeda3058.js
│          │  │  select2.full.c2afdeda3058.js.gz
│          │  │  select2.full.js
│          │  │  select2.full.js.gz
│          │  │  select2.full.min.fcd7500d8e13.js
│          │  │  select2.full.min.fcd7500d8e13.js.gz
│          │  │  select2.full.min.js
│          │  │  select2.full.min.js.gz
│          │  │  
│          │  └─i18n
│          │          af.4f6fcd73488c.js
│          │          af.4f6fcd73488c.js.gz
│          │          af.js
│          │          af.js.gz
│          │          ar.65aa8e36bf5d.js
│          │          ar.65aa8e36bf5d.js.gz
│          │          ar.js
│          │          ar.js.gz
│          │          az.270c257daf81.js
│          │          az.270c257daf81.js.gz
│          │          az.js
│          │          az.js.gz
│          │          bg.39b8be30d4f0.js
│          │          bg.39b8be30d4f0.js.gz
│          │          bg.js
│          │          bg.js.gz
│          │          bn.6d42b4dd5665.js
│          │          bn.6d42b4dd5665.js.gz
│          │          bn.js
│          │          bn.js.gz
│          │          bs.91624382358e.js
│          │          bs.91624382358e.js.gz
│          │          bs.js
│          │          bs.js.gz
│          │          ca.a166b745933a.js
│          │          ca.a166b745933a.js.gz
│          │          ca.js
│          │          ca.js.gz
│          │          cs.4f43e8e7d33a.js
│          │          cs.4f43e8e7d33a.js.gz
│          │          cs.js
│          │          cs.js.gz
│          │          da.766346afe4dd.js
│          │          da.766346afe4dd.js.gz
│          │          da.js
│          │          da.js.gz
│          │          de.8a1c222b0204.js
│          │          de.8a1c222b0204.js.gz
│          │          de.js
│          │          de.js.gz
│          │          dsb.56372c92d2f1.js
│          │          dsb.56372c92d2f1.js.gz
│          │          dsb.js
│          │          dsb.js.gz
│          │          el.27097f071856.js
│          │          el.27097f071856.js.gz
│          │          el.js
│          │          el.js.gz
│          │          en.cf932ba09a98.js
│          │          en.cf932ba09a98.js.gz
│          │          en.js
│          │          en.js.gz
│          │          es.66dbc2652fb1.js
│          │          es.66dbc2652fb1.js.gz
│          │          es.js
│          │          es.js.gz
│          │          et.2b96fd98289d.js
│          │          et.2b96fd98289d.js.gz
│          │          et.js
│          │          et.js.gz
│          │          eu.adfe5c97b72c.js
│          │          eu.adfe5c97b72c.js.gz
│          │          eu.js
│          │          eu.js.gz
│          │          fa.3b5bd1961cfd.js
│          │          fa.3b5bd1961cfd.js.gz
│          │          fa.js
│          │          fa.js.gz
│          │          fi.614ec42aa9ba.js
│          │          fi.614ec42aa9ba.js.gz
│          │          fi.js
│          │          fi.js.gz
│          │          fr.05e0542fcfe6.js
│          │          fr.05e0542fcfe6.js.gz
│          │          fr.js
│          │          fr.js.gz
│          │          gl.d99b1fedaa86.js
│          │          gl.d99b1fedaa86.js.gz
│          │          gl.js
│          │          gl.js.gz
│          │          he.e420ff6cd3ed.js
│          │          he.e420ff6cd3ed.js.gz
│          │          he.js
│          │          he.js.gz
│          │          hi.70640d41628f.js
│          │          hi.70640d41628f.js.gz
│          │          hi.js
│          │          hi.js.gz
│          │          hr.a2b092cc1147.js
│          │          hr.a2b092cc1147.js.gz
│          │          hr.js
│          │          hr.js.gz
│          │          hsb.fa3b55265efe.js
│          │          hsb.fa3b55265efe.js.gz
│          │          hsb.js
│          │          hsb.js.gz
│          │          hu.6ec6039cb8a3.js
│          │          hu.6ec6039cb8a3.js.gz
│          │          hu.js
│          │          hu.js.gz
│          │          hy.c7babaeef5a6.js
│          │          hy.c7babaeef5a6.js.gz
│          │          hy.js
│          │          hy.js.gz
│          │          id.04debded514d.js
│          │          id.04debded514d.js.gz
│          │          id.js
│          │          id.js.gz
│          │          is.3ddd9a6a97e9.js
│          │          is.3ddd9a6a97e9.js.gz
│          │          is.js
│          │          is.js.gz
│          │          it.be4fe8d365b5.js
│          │          it.be4fe8d365b5.js.gz
│          │          it.js
│          │          it.js.gz
│          │          ja.170ae885d74f.js
│          │          ja.170ae885d74f.js.gz
│          │          ja.js
│          │          ja.js.gz
│          │          ka.2083264a54f0.js
│          │          ka.2083264a54f0.js.gz
│          │          ka.js
│          │          ka.js.gz
│          │          km.c23089cb06ca.js
│          │          km.c23089cb06ca.js.gz
│          │          km.js
│          │          km.js.gz
│          │          ko.e7be6c20e673.js
│          │          ko.e7be6c20e673.js.gz
│          │          ko.js
│          │          ko.js.gz
│          │          lt.23c7ce903300.js
│          │          lt.23c7ce903300.js.gz
│          │          lt.js
│          │          lt.js.gz
│          │          lv.08e62128eac1.js
│          │          lv.08e62128eac1.js.gz
│          │          lv.js
│          │          lv.js.gz
│          │          mk.dabbb9087130.js
│          │          mk.dabbb9087130.js.gz
│          │          mk.js
│          │          mk.js.gz
│          │          ms.4ba82c9a51ce.js
│          │          ms.4ba82c9a51ce.js.gz
│          │          ms.js
│          │          ms.js.gz
│          │          nb.da2fce143f27.js
│          │          nb.da2fce143f27.js.gz
│          │          nb.js
│          │          nb.js.gz
│          │          ne.3d79fd3f08db.js
│          │          ne.3d79fd3f08db.js.gz
│          │          ne.js
│          │          ne.js.gz
│          │          nl.997868a37ed8.js
│          │          nl.997868a37ed8.js.gz
│          │          nl.js
│          │          nl.js.gz
│          │          pl.6031b4f16452.js
│          │          pl.6031b4f16452.js.gz
│          │          pl.js
│          │          pl.js.gz
│          │          ps.38dfa47af9e0.js
│          │          ps.38dfa47af9e0.js.gz
│          │          ps.js
│          │          ps.js.gz
│          │          pt-BR.e1b294433e7f.js
│          │          pt-BR.e1b294433e7f.js.gz
│          │          pt-BR.js
│          │          pt-BR.js.gz
│          │          pt.33b4a3b44d43.js
│          │          pt.33b4a3b44d43.js.gz
│          │          pt.js
│          │          pt.js.gz
│          │          ro.f75cb460ec3b.js
│          │          ro.f75cb460ec3b.js.gz
│          │          ro.js
│          │          ro.js.gz
│          │          ru.934aa95f5b5f.js
│          │          ru.934aa95f5b5f.js.gz
│          │          ru.js
│          │          ru.js.gz
│          │          sk.33d02cef8d11.js
│          │          sk.33d02cef8d11.js.gz
│          │          sk.js
│          │          sk.js.gz
│          │          sl.131a78bc0752.js
│          │          sl.131a78bc0752.js.gz
│          │          sl.js
│          │          sl.js.gz
│          │          sq.5636b60d29c9.js
│          │          sq.5636b60d29c9.js.gz
│          │          sq.js
│          │          sq.js.gz
│          │          sr-Cyrl.f254bb8c4c7c.js
│          │          sr-Cyrl.f254bb8c4c7c.js.gz
│          │          sr-Cyrl.js
│          │          sr-Cyrl.js.gz
│          │          sr.5ed85a48f483.js
│          │          sr.5ed85a48f483.js.gz
│          │          sr.js
│          │          sr.js.gz
│          │          sv.7a9c2f71e777.js
│          │          sv.7a9c2f71e777.js.gz
│          │          sv.js
│          │          sv.js.gz
│          │          th.f38c20b0221b.js
│          │          th.f38c20b0221b.js.gz
│          │          th.js
│          │          th.js.gz
│          │          tk.7c572a68c78f.js
│          │          tk.7c572a68c78f.js.gz
│          │          tk.js
│          │          tk.js.gz
│          │          tr.b5a0643d1545.js
│          │          tr.b5a0643d1545.js.gz
│          │          tr.js
│          │          tr.js.gz
│          │          uk.8cede7f4803c.js
│          │          uk.8cede7f4803c.js.gz
│          │          uk.js
│          │          uk.js.gz
│          │          vi.097a5b75b3e1.js
│          │          vi.097a5b75b3e1.js.gz
│          │          vi.js
│          │          vi.js.gz
│          │          zh-CN.2cff662ec5f9.js
│          │          zh-CN.2cff662ec5f9.js.gz
│          │          zh-CN.js
│          │          zh-CN.js.gz
│          │          zh-TW.04554a227c2b.js
│          │          zh-TW.04554a227c2b.js.gz
│          │          zh-TW.js
│          │          zh-TW.js.gz
│          │          
│          └─xregexp
│                  LICENSE.b6fd2ceea8d3.txt
│                  LICENSE.b6fd2ceea8d3.txt.gz
│                  LICENSE.txt
│                  LICENSE.txt.gz
│                  xregexp.a7e08b0ce686.js
│                  xregexp.a7e08b0ce686.js.gz
│                  xregexp.js
│                  xregexp.js.gz
│                  xregexp.min.f1ae4617847c.js
│                  xregexp.min.f1ae4617847c.js.gz
│                  xregexp.min.js
│                  xregexp.min.js.gz
│                  
├─core
│  ├─css
│  │      global.6356a72e7ade.css
│  │      global.6356a72e7ade.css.gz
│  │      global.css
│  │      global.css.gz
│  │      
│  └─js
│          global.d0e9f55017db.js
│          global.d0e9f55017db.js.gz
│          global.js
│          global.js.gz
│          
└─house
    └─js
            list_page_handler.69e14b79ccd5.js
            list_page_handler.69e14b79ccd5.js.gz
            list_page_handler.js
            list_page_handler.js.gz
            
